.interview-container{
    display: flex;
    flex-direction: column;
    width: 48%;
}
.interview-img{
    width: 100%;
    height: 12vh;
    border-radius: 10px;
}
.text{
    font-weight: var(--SemiBold);
    margin: 8px 0 5px 0;
}
.info{
    font-size: 0.8rem;
}
.read-more-container{
    display: flex;
    font-size: 0.7rem;
    column-gap: 3px;
    align-items: end;
    color: var(--sub-color);
    justify-content: end;
    margin-top: 10px;
}
.default-item{
    display: flex;
    flex-direction: column;
    row-gap: 1vw;
    width: fit-content;
}
.selected-item{
    display: flex;
    flex-direction: column;
    row-gap: 2vw;
    width: fit-content;
    font-weight: bold;
}
.default-item:first-child{
    width: 9vw;
}
.choose-container{
    display: flex;
    align-items: end;
    column-gap: 8vw;
    margin: 4vw 0;
}
.line{
    height: 2px;
    background-color: var(--main-color);
    border-radius: 10px;
}